#include <iostream>
#include "Processor.h"
#include "Menu.h"

//Задание №8: Исследование многопроцессорной системы. 
//Исследуемая система включает в себя N процессоров и N блоков памяти (N = 4).
//Каждый процессор выполняет программу, не зависящую от программ, выполняемых на других процессорах.
//Большая часть данных, используемых программой (Pn = 90 %, 70 %), сосредоточена в одном блоке памяти(номер блока соответствует номеру процессора).
//Оставшаяся часть данных равномерно распределена среди остальных блоков памяти. Программа включает в себя K команд.
//Среди них Kr команд не требуют обращений к внешней памяти(90 %, 80 %, 60 % от общего числа команд).
//Будем считать, что такие команды выполняются в течение одной единицы времени.Каждая из оставшихся K - Kr команд требует одного обращения к памяти.
//Будем считать, что собственно обращение к памяти (без учета времени ожидания предоставления шины, 
//канала коммутатора или времени передачи между вычислительными модулями) составляет M единиц времени(2, 5, 10).
//Будем считать, что команды, требующие обращений к памяти и команды, не требующие обращений к памяти, равномерно распределены в программе.
//Будем считать, что до завершения выполнения предыдущей команды следующая команда выполняться не начнет.

//using namespace std;

int main() 
{
	Menu start;
	start.main_menu();
	return 0;
}
